{
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "bladeFormatter.format.enabled": true,
    "bladeFormatter.format.indentSize": 4
}